{
    "app": {
        "name": "Chat App"
    },
    "authen": {
        "form": {
            "signUp": "Sign Up",
            "signInToContinue": "Sign in to Continue",
            "email": "Email",
            "password": "Password",
            "forgetPassword": "Forgot Password?",
            "signIn": "SIGN IN",
            "signUpText": "SIGN UP"
        },
        "error": {
            "inputEmailPassword": "Please input email and password",
            "notValidateEmail": "Not validate email",
            "inputPassword": "Please input password",
            "emailAlreadyUse": "Email already in use!",
            "networkFail": "Netword request failed",
            "invalidCredential": "Invalid credential",
            "invalidEmail": "invalid email",
            "other": "Other error",
            "passwordWrong": "Wrong password",
            "userNotFound": "User not found"
        }
    },
    "profile": {
        "editProfile": "Edit Profile",
        "logout": "Logout"
    }
}