{
    "name": "ReactNativeChat",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "android": "react-native run-android",
        "ios": "react-native run-ios",
        "start": "react-native start",
        "test": "jest",
        "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
    },
    "dependencies": {
        "@react-native-community/async-storage": "^1.11.0",
        "@react-native-community/masked-view": "^0.1.10",
        "@react-native-community/push-notification-ios": "^1.2.2",
        "@react-native-firebase/app": "^7.2.1",
        "@react-native-firebase/auth": "^8.0.5",
        "@react-native-firebase/database": "^7.2.2",
        "@react-native-firebase/firestore": "^7.1.7",
        "@react-native-firebase/functions": "^7.1.4",
        "@react-native-firebase/messaging": "^7.1.5",
        "@react-native-firebase/storage": "^7.1.4",
        "@react-navigation/bottom-tabs": "^5.4.7",
        "@react-navigation/compat": "^5.1.23",
        "@react-navigation/drawer": "^5.7.7",
        "@react-navigation/native": "^5.1.7",
        "@react-navigation/stack": "^5.2.14",
        "faker": "^4.1.0",
        "firebase": "^7.15.1",
        "i18n-js": "^3.3.0",
        "moment": "^2.26.0",
        "react": "16.11.0",
        "react-native": "0.62.2",
        "react-native-animatable": "^1.3.3",
        "react-native-device-info": "^5.5.8",
        "react-native-gesture-handler": "^1.6.1",
        "react-native-gifted-chat": "^0.16.1",
        "react-native-image-picker": "^2.3.1",
        "react-native-image-resizer": "^1.2.3",
        "react-native-loading-spinner-overlay": "^1.1.0",
        "react-native-localize": "^1.4.0",
        "react-native-push-notification": "^3.5.2",
        "react-native-reanimated": "^1.9.0",
        "react-native-safe-area-context": "^1.0.2",
        "react-native-screens": "^2.8.0",
        "react-native-storage": "^1.0.1",
        "react-native-swipe-list-view": "^3.1.1",
        "react-native-vector-icons": "^6.6.0",
        "react-redux": "^7.2.0",
        "reactotron-redux-saga": "^4.2.3",
        "redux": "^4.0.5",
        "redux-saga": "^1.1.3",
        "redux-thunk": "^2.3.0",
        "rn-fetch-blob": "^0.12.0"
    },
    "rnpm": {
        "assets": [
            "assets/images",
            "assets/fonts"
        ]
    },
    "devDependencies": {
        "@babel/core": "^7.6.2",
        "@babel/runtime": "^7.6.2",
        "@react-native-community/eslint-config": "^1.0.0",
        "@types/jest": "^24.0.24",
        "@types/react-native": "^0.62.0",
        "@types/react-test-renderer": "16.9.2",
        "@typescript-eslint/eslint-plugin": "^2.27.0",
        "@typescript-eslint/parser": "^2.27.0",
        "babel-jest": "^24.9.0",
        "eslint": "^6.5.1",
        "jest": "^24.9.0",
        "metro-react-native-babel-preset": "^0.58.0",
        "prettier": "^2.0.4",
        "react-test-renderer": "16.11.0",
        "reactotron-react-native": "^5.0.0",
        "reactotron-redux": "^3.1.3",
        "redux-devtools": "^3.5.0",
        "typescript": "^3.8.3"
    },
    "jest": {
        "preset": "react-native",
        "moduleFileExtensions": [
            "ts",
            "tsx",
            "js",
            "jsx",
            "json",
            "node"
        ]
    }
}
